# My_Pay_Fin

./: MyPay.iml.xml  local.properties
app/: app.iml.xml  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/mypay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/mypay/: CartAccess.java  CartActivity.java  CartAdapter.java  CartFragment.java  GPSService.java  InvoiceAckActivity.java  ItemService.java  Mail.java  MainActivity.java  MyPayContract.java  MyPayDbHelper.java  MyPayProvider.java  PayPalActivity.java  ScanActivity.java  ShopAdapter.java  ShopService.java  ShopsFragment.java  Test.java  TransactionActivity.java
app/src/main/res/drawable/: border_ui.xml
app/src/main/res/layout/: fragment_invoice_ack.xml  fragment_main.xml
app/src/main/res/menu/: menu_transaction.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
